# git - 대표적인 버전 관리 시스템(VCS. Version Control System)

# git 설치 방법
https://git-scm.com

# github
https://github.com

# git 설치 유무 확인 방법
cmd, git --version 입력


# 개행 문자 설정
git config --global core.autocrlf true  # Windows
git config --global core.autocrlf input # macOS

# 사용자 정보
git config --global user.name 'JungWon' 
git config --global user.email 'minjw1229dev@gmail.com'

# 구성 확인
git --global --list 

# 프로젝트, git 초기 설정
git init 

# git 상태 확인
git status

# git commit 로그 확인
git log


# add - commit 방법
git add index.html  # 변경사항을 추적할 특정 파일을 지정 (stage)
git add .           # 변경사항을 추적할 모든 파일을 지정 (stage)

git commit -m '프로젝트 생성'
# 메시지(-m)와 함께 버전을 생성.

# 로컬 git 프로젝트를 원격 저장소와 연결
git remote add origin https://github.com/hobbit-coder-cpu/git-test.git 
# orgin = 원격저장소 별칭

# 원격 저장소로 전송
git push origin master
# origin = 원격 저장소 별칭
# master = 로컬 저장소 branch 이름
